{
  "metadata": true,
  "geometri": true,
  "lokasjon": true,
  "relasjoner": true,
  "egenskaper": {
    "PunktTilKnytning": true,
    "Skiltnummer": true,
    "AnsiktssideRettetMot": true,
    "Oppsettingsdato": true,
    "GeometriPunkt": true,
    "Tekst": true,
    "Plasseringskode": true,
    "TosidigPlateMedUlikeMotiv": true,
    "Storrelse": true,
    "Hoyde": true,
    "Bredde": true,
    "Skiltform": true,
    "TekstOgSymbolhoyde": true,
    "Farge": true,
    "Belysning": true,
    "Folieklasse": true,
    "Klappskilt": true,
    "Vedtaksnummer": true,
    "SkiftetDato": true,
    "Arkivnummer": true,
    "Eier": true,
    "Vedlikeholdsansvarlig": true
  }
}